{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green167\blue165;\red21\green32\blue39;\red80\green165\blue164;
\red228\green71\blue84;\red171\green105\blue164;\red112\green174\blue102;\red198\green157\blue79;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c68627\c71373\c70588;\cssrgb\c10588\c16863\c20392;\cssrgb\c37255\c70196\c70196;
\cssrgb\c92549\c37255\c40392;\cssrgb\c73333\c50196\c70196;\cssrgb\c50588\c72549\c47451;\cssrgb\c81961\c67451\c38039;\cssrgb\c12157\c13725\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Start a react app from scratch to local Deploy \
GitHub deploy\
Manual Deploy\
\
Html\
Head\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 <\cf5 \cb3 \strokec5 link\cf4 \cb3 \strokec4  
\f2\i \cf6 \cb3 \strokec6 rel
\f1\i0 \cf4 \cb3 \strokec4 =\cf7 \strokec7 "stylesheet"\cf4 \strokec4  
\f2\i \cf6 \cb3 \strokec6 href
\f1\i0 \cf4 \cb3 \strokec4 =\cf7 \strokec7 "styles.css"\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Body\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 <\cf5 \cb3 \strokec5 div\cf4 \cb3 \strokec4  
\f2\i \cf6 \cb3 \strokec6 id
\f1\i0 \cf4 \cb3 \strokec4 =\cf7 \strokec7 "root"\cf4 \strokec4 ></\cf5 \cb3 \strokec5 div\cf4 \cb3 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4     <\cf5 \cb3 \strokec5 script\cf4 \cb3 \strokec4  
\f2\i \cf6 \cb3 \strokec6 src
\f1\i0 \cf4 \cb3 \strokec4 =\cf7 \strokec7 "../src/index.js"\cf4 \strokec4  
\f2\i \cf6 \cb3 \strokec6 type
\f1\i0 \cf4 \cb3 \strokec4 =\cf7 \strokec7 "text/jsx"\cf4 \strokec4 ></\cf5 \cb3 \strokec5 script\cf4 \cb3 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
CSS\
Based on need\
\
JS \
\
\
npm init -y    \
\
npm i react       \
\
npm i react-dom \
npm i react-scripts\
\
npm start\
\
\
Add type as module \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 "\cf8 \strokec8 type\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "module"\cf4 \strokec4 ,\cf2 \cb1 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Add Script dependency\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "\cf8 \strokec8 scripts\cf4 \strokec4 ":\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 "\cf8 \strokec8 start\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "react-scripts start"\cf4 \strokec4 ,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 "\cf8 \strokec8 predeploy\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "npm run build"\cf4 \strokec4 ,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 "\cf8 \strokec8 deploy\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "gh-pages -d build"\cf4 \strokec4 ,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 "\cf8 \strokec8 build\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "react-scripts build"\cf4 \strokec4 ,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 "\cf8 \strokec8 test\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "react-scripts test --env=jsdom"\cf4 \strokec4 ,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 "\cf8 \strokec8 eject\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "react-scripts eject"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 \},\cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 npm start - > Check locally\
\
\
Git Set up:\
\
git init\
\
Add .gitignore file and unwanted files \
\
Git status\
\
git add .\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/BabuliSahoo/ReactProps.git\
git push -u origin main\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Package.json\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 "\cf8 \strokec8 homepage\cf4 \strokec4 ":\cf2 \strokec2  \cf7 \strokec7 "http:/babulisahoo.github.io/ReactProps"\cf4 \strokec4 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
npm install gh-pages --save-dev\
\
To deploy to GitHub:\
npm run deploy\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}